@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    overflow-x: hidden;
}

body {
    font-size: .98rem;
    font-weight: 300;
    letter-spacing: .3px;
    padding: 0;
    margin: 0;
    color: #444;
    background: #fff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none;
}


/*Header css start*/


/*top header css start*/

.top-header {
    background: #203154;
}

.top-header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-header ul.left-side li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
    color: #ffffff;
    border-right: 1px solid #374A71;
    font-weight: 600;
}

.top-header ul.left-side li:last-child {
    border-right: none;
}

.top-header ul.left-side li i {
    margin-right: 10px;
}

.top-header ul.left-side li a {
    color: #FFF;
    transition: all 0.3s ease;
    text-decoration: none;
    outline: none;
}

.top-header ul.left-side li a:hover {
    color: #21a7d0;
    transition: all .5s ease;
}

.top-header ul.right-side li {
    display: inline-block;
    font-weight: 600;
    color: #ffffff;
}

.top-header ul.right-side li a {
    color: #FFF;
    transition: all 0.3s ease;
    text-decoration: none;
    outline: none;
}

.top-header ul.right-side li a:hover {
    color: #21a7d0;
    transition: all .5s ease;
}

.top-header ul.right-side li a.btn-apply {
    color: #ffffff;
    background: #21a7d0;
    padding: 15px 30px;
    display: inline-block;
    margin-left: 40px;
}

.top-header ul.right-side li i {
    margin-right: 10px;
    color: #21a7d0;
}


/*top header css end*/

.logo img {
    max-height: 30px;
}

.dropdown-menu {
    padding: 0;
    margin: 0;
    border: 0 solid transition!important;
    border: 0 solid rgba(0, 0, 0, .15);
    border-radius: 0;
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.mainmenu a,
.navbar-default .navbar-nav>li>a,
.mainmenu ul li a,
.navbar-expand-lg .navbar-nav .nav-link {
    color: #111111;
    font-weight: 600;
    text-decoration: none;
    transition: all .5s ease;
}

.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus,
.navbar-default .navbar-nav>.show>a,
.navbar-default .navbar-nav>.show>a:focus,
.navbar-default .navbar-nav>.show>a:hover {
    color: #21a7d0;
    transition: all .5s ease;
}

.mainmenu .collapse ul>li:hover>a {
    color: #21a7d0;
    transition: all .5s ease;
}

.mainmenu .collapse ul ul>li:hover>a,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:focus,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:hover {
    background-color: #FFF;
    color: #21a7d0;
}

.mainmenu .collapse ul ul ul>li:hover>a {
    background: #4CAF50;
}

.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul.dropdown-menu {
    background-color: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.mainmenu .collapse ul li {
    margin-right: 40px;
}

.mainmenu {
    background: none;
    border: 0 solid;
    margin: 0;
    padding: 30px 0;
    width: 100%;
}

@media only screen and (min-width: 767px) {
    .mainmenu .collapse ul li:hover>ul {
        display: block
    }
    .mainmenu .collapse ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 200px;
        display: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
    }
    .mainmenu .collapse ul ul li {
        position: relative;
        margin: 10px 0;
    }
    .mainmenu .collapse ul ul li:hover>ul {
        display: block
    }
    .mainmenu .collapse ul ul li a {
        font-size: 15px;
        font-weight: 400;
        width: 100%;
    }
    .mainmenu .collapse ul ul ul {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 250px;
        display: none
    }
    .mainmenu .collapse ul ul ul li {
        position: relative
    }
    .mainmenu .collapse ul ul ul li:hover ul {
        display: block
    }
    .mainmenu .collapse ul ul ul ul {
        position: absolute;
        top: 0;
        left: -100%;
        min-width: 250px;
        display: none;
        z-index: 1
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .show .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 35px
    }
    .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 45px
    }
}


/*Header css end*/


/*Section-one css start*/

.first-sec {
    padding: 125px 0 425px;
    background-image: url("https://www.linkpicture.com/q/home1.jpeg");
    background-size: cover;
    background-position: center;
}

.first-sec .banner-text {
    text-align: center;
}

.first-sec .banner-text h1 {
    font-size: 55px;
    margin-bottom: 16px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 0 26px;
    color: #111111;
    line-height: 1.2;
}

.first-sec .banner-text p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 35px;
    color: #505050;
    font-weight: 400;
}

.first-sec .banner-text a {
    color: #ffffff;
    background: #21a7d0;
    padding: 16px 58px;
    border: 1px solid #21a7d0;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}


/*Section-one css end*/


/*Section-second css start*/

.second-sec {
    margin-bottom: 100px;
}

.second-sec .about-us {
    background: #e7f4f6;
    padding: 60px 60px 70px;
    border-radius: 5px;
    margin-top: -60px;
}

.second-sec .about-us h6 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.second-sec .about-us h5 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
}

.second-sec .about-us p {
    font-size: 18px;
    line-height: 30px;
    color: #505050;
    font-weight: 400;
}

.notice-bord .title {
    background: #21a7d0;
    font-size: 20px;
    text-transform: uppercase;
    padding: 18px 25px;
    text-align: center;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
}

.notice-bord {
    margin-top: -60px;
}

.notice-bord li {
    position: relative;
    background: #e7f4f6;
    margin-bottom: 12px;
    border-radius: 3px;
    padding: 20px;
    padding-left: 0 !important;
    overflow: hidden;
}

.notice-bord li .date {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #21a7d0;
    border-right: 1px solid #21a7d0;
    padding-right: 10px;
    font-weight: 600;
    width: 60px;
}

.notice-bord li.date span {
    font-size: 22px;
    font-family: 'Nunito', sans-serif;
    display: block;
}

.notice-bord li .desc {
    padding-left: 95px;
    font-weight: 500;
}

.notice-bord li .desc p {
    font-size: 14px;
    margin-bottom: 0;
}

.author-detail {
    display: flex;
    align-items: center;
    padding: 50px 0 0;
}

.about-us .author-detail .img-part img {
    margin-right: 30px;
}

.about-us .author-part span {
    display: block;
}

.about-us .author-part .post {
    font-size: 18px;
    font-weight: 400;
}


/*Section-second css end*/


/*Third-section css start*/

.third-sec {
    background: #f3f8f9;
    padding: 100px 0;
}

.third-sec .tilte h6 {
    color: #21a7d0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.third-sec .tilte h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    margin-bottom: 0;
}

.third-sec .view-categories a {
    color: #21a7d0;
    text-decoration: none;
    padding: 12px 40px;
    border: 1px solid #21a7d0;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
    background: #f3f8f9;
    transition: all 0.4s ease;
    text-decoration: none;
}

.third-sec .view-categories a:hover {
    color: #FFF;
    background-color: #21a7d0;
    transition: all 0.4s ease;
}

.categories-item {
    border: 1px solid #dfe9eb;
    background: #ffffff;
    overflow: hidden;
    padding: 20px;
    display: block;
    color: #505050;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.categories-item .icon-part {
    float: left;
    margin-right: 25px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 100%;
    background: rgba(22, 170, 202, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.categories-item .icon-part img {
    -webkit-transition: all 0.4s ease;
    transform: scale(1);
    transition: all 0.4s ease;
}

.categories-item .content-part .title {
    color: #111111;
    margin-bottom: 5px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.categories-item .content-part span {
    color: #505050;
    line-height: 26px;
    font-weight: 400;
    font-size: 15px;
    transition: all 0.4s ease;
}

.categories-item:hover {
    background: #21a7d0;
    color: #ffffff;
    border-color: #21a7d0;
    transition: all 0.4s ease;
}

.categories-item:hover .icon-part {
    background: #ffffff;
    transition: all 0.4s ease;
}

.categories-item:hover .content-part .title {
    color: #FFF;
    transition: all 0.4s ease;
}

.categories-item:hover .content-part span {
    color: #FFF;
    transition: all 0.4s ease;
}


/*Third-section css end*/


/*Fourth-section css start*/

.fourth-sec {
    /* background-image: url("https://www.linkpicture.com/q/home-8-bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; */
    padding: 100px 0;
    background-color: #f9f7f8;
}

.fourth-sec .tilte h6 {
    color: #21a7d0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.fourth-sec .tilte h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    margin-bottom: 0;
}

.fourth-sec .view-categories a {
    color: #21a7d0;
    text-decoration: none;
    padding: 12px 40px;
    border: 1px solid #21a7d0;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
    background: #f3f8f9;
    transition: all 0.4s ease;
    text-decoration: none;
}

.fourth-sec .view-categories a:hover {
    color: #FFF;
    background-color: #21a7d0;
    transition: all 0.4s ease;
}

.fourth-sec .courses-item {
    padding: 20px;
    border: 1px solid #dfe9eb;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.courses-item .img-part {
    margin-bottom: 30px;
}

.courses-item .img-part img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.courses-item .content-part .meta-part {
    margin-bottom: 17px;
}

.courses-item .content-part .meta-part li {
    display: inline;
    margin-right: 10px;
}

.courses-item .content-part .meta-part li span.price {
    display: inline-block;
    padding: 3px 20px;
    color: #ffffff;
    font-weight: 500;
    background: #21a7d0;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.courses-item .content-part .meta-part li:last-child {
    margin: 0;
}

.courses-item .content-part .meta-part li a.categorie {
    color: #505050;
    text-decoration: none;
}

.courses-item .content-part .title {
    font-size: 24px;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
}

.courses-item .content-part .title a {
    color: #111111;
    text-decoration: none;
}

.courses-item .content-part .bottom-part {
    overflow: hidden;
}

.courses-item .content-part .bottom-part .info-meta {
    float: left;
    padding-top: 10px;
}

.courses-item .content-part .bottom-part .info-meta li {
    display: inline;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.courses-item .content-part .bottom-part .info-meta li.user i {
    color: #505050;
    margin-right: 8px;
    transition: all 0.3s ease;
}

.content-part .bottom-part .info-meta li {
    display: inline;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.courses-item .content-part .bottom-part .info-meta li.ratings i {
    color: #fcb903;
}

.courses-item .content-part .bottom-part .btn-part {
    text-align: right;
}

.courses-item .content-part .bottom-part .btn-part a {
    padding: 5px 13px;
    background: #f3f8f9;
    border: 1px solid #21a7d0;
    display: inline-block;
    border-radius: 3px;
    color: #111111;
}


/*Fourth-section css end*/