<app-header></app-header>

<section>
    <div class="first-sec">
        <div class="container">
            <div class="banner-text">
                <h1 data-aos="fade-left">Education During COVID-19 Moving Towards E-Learning</h1>
                <p data-aos="fade-right">Every act of conscious learning requires the willingness to suffer an injury to one’s self-esteem during COVID-19.
                </p>
                <a href="#" data-aos="fade-up">Get Started Now</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="second-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="about-us">
                        <h6 data-aos="fade-up">About Us</h6>
                        <h5 data-aos="fade-up">World Best Virtual Learning Network Educavo eLearning</h5>
                        <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod tempor incidi dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod tempor incidi
                            dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.Lorem sum dolor sit amet, consectetur adipisicing.
                        </p>
                        <div class="author-detail" data-aos="fade-up">
                            <div class="img-part">
                                <img src="../assets/img/ceo.png" alt="CEO Image" class="img-fluid">
                            </div>
                            <div class="author-part">
                                <span class="sign mb-10"><img src="../assets/img/sign.png" alt="Sign" class="img-fluid"></span>
                                <span class="post">CEO &amp; Founder of Educavo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="notice-bord">
                        <h4 class="title">Notice Board</h4>
                        <ul>
                            <li data-aos="fade-up">
                                <div class="date">
                                    <span>20 June</span>
                                </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date">
                                    <span>22 Aug</span>
                                </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date">
                                    <span>14 May</span>
                                </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date">
                                    <span>31 Sept</span>
                                </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date">
                                    <span>28 Oct</span>
                                </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="third-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="tilte">
                        <h6>Subject Categories</h6>
                        <h2>Our Top Categories </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                    <div class="view-categories"><a href="#">View All Categories</a></div>
                </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/1.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Genarel Education</h4>
                            <span class="courses">05 Courses</span>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/2.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Computer Science</h4>
                            <span class="courses">05 Courses</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/3.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Civil Engineering</h4>
                            <span class="courses">05 Courses</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/4.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Artificial Intelligence</h4>
                            <span class="courses">05 Courses</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/5.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Business Studies</h4>
                            <span class="courses">05 Courses</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/6.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Web Development</h4>
                            <span class="courses">05 Courses</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/6.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Life Course</h4>
                            <span class="courses">08 Courses</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/6.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Lawyer Course</h4>
                            <span class="courses">01 Courses</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part">
                            <img src="../assets/img/6.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <h4 class="title">Recipes</h4>
                            <span class="courses">07 Courses</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section>
    <div class="fourth-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="tilte">
                        <h6>Subject Categories</h6>
                        <h2>Our Top Categories </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                    <div class="view-categories"><a href="#">View All Categories</a></div>
                </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="courses-item">
                        <div class="img-part">
                            <img src="../assets/img/1.jpeg" alt="image" class="img-fluid">
                        </div>
                        <div class="content-part">
                            <ul class="meta-part">
                                <li><span class="price">$55.00</span></li>
                                <li><a class="categorie" href="#">Web Development</a></li>
                            </ul>
                            <h3 class="title"><a href="#">Become a PHP Master and Make Money Fast</a></h3>
                            <div class="bottom-part">
                                <div class="info-meta">
                                    <ul>
                                        <li class="user"><i class="fa fa-user"></i> 245</li>
                                        <li class="ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> (05)
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-part">
                                    <a href="#"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>